{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntityFramework": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "inventory",
    "Username": "postgres",
    "Password": "postgres"
  }
}
