{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "inventoryservice": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/inventory"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://inventoryservice.ecom.dev:8081/"
          }
        }
      }
    }
  },
  "OpenTelemetry": {
    "GlobalExportEndpoint": "http://otel-collector:4317",
    "GlobalExportProtocol": "GRPC"
  },
  "TokenServiceEndpoint": {
    "TokenServiceEndpoint": "https://tokenservice.ecom.dev:8082"
  }
}
